StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc / Type Solutions Inc. 1990-91 All Rights Reserved
FontName Bookman Old Style
FontSubfamily Normal
UniqueID Bookman Old Style Regular : 1991
FullName Bookman Old Style
Version Version 1.01
PostScriptName BookmanOldStyle
Trademark Bookman Old Style is a trademark of The Monotype Corporation plc.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 60
UnderlinePosition -125
FontHeightOffset 0
Ascender 942
Descender -232
FontBBox -186 -231 1245 894
StartCharMetrics 223
U 32 ; WX 320 ; N space ; G 3
U 33 ; WX 300 ; N exclam ; G 4
U 34 ; WX 380 ; N quotedbl ; G 5
U 35 ; WX 600 ; N numbersign ; G 6
U 36 ; WX 620 ; N dollar ; G 7
U 37 ; WX 900 ; N percent ; G 8
U 38 ; WX 800 ; N ampersand ; G 9
U 39 ; WX 220 ; N quotesingle ; G 10
U 40 ; WX 300 ; N parenleft ; G 11
U 41 ; WX 300 ; N parenright ; G 12
U 42 ; WX 440 ; N asterisk ; G 13
U 43 ; WX 600 ; N plus ; G 14
U 44 ; WX 320 ; N comma ; G 15
U 45 ; WX 400 ; N hyphen ; G 16
U 46 ; WX 320 ; N period ; G 17
U 47 ; WX 600 ; N slash ; G 18
U 48 ; WX 620 ; N zero ; G 19
U 49 ; WX 620 ; N one ; G 20
U 50 ; WX 620 ; N two ; G 21
U 51 ; WX 620 ; N three ; G 22
U 52 ; WX 620 ; N four ; G 23
U 53 ; WX 620 ; N five ; G 24
U 54 ; WX 620 ; N six ; G 25
U 55 ; WX 620 ; N seven ; G 26
U 56 ; WX 620 ; N eight ; G 27
U 57 ; WX 620 ; N nine ; G 28
U 58 ; WX 320 ; N colon ; G 29
U 59 ; WX 320 ; N semicolon ; G 30
U 60 ; WX 600 ; N less ; G 31
U 61 ; WX 600 ; N equal ; G 32
U 62 ; WX 600 ; N greater ; G 33
U 63 ; WX 540 ; N question ; G 34
U 64 ; WX 820 ; N at ; G 35
U 65 ; WX 680 ; N A ; G 36
U 66 ; WX 740 ; N B ; G 37
U 67 ; WX 740 ; N C ; G 38
U 68 ; WX 800 ; N D ; G 39
U 69 ; WX 720 ; N E ; G 40
U 70 ; WX 640 ; N F ; G 41
U 71 ; WX 800 ; N G ; G 42
U 72 ; WX 800 ; N H ; G 43
U 73 ; WX 340 ; N I ; G 44
U 74 ; WX 600 ; N J ; G 45
U 75 ; WX 720 ; N K ; G 46
U 76 ; WX 600 ; N L ; G 47
U 77 ; WX 920 ; N M ; G 48
U 78 ; WX 740 ; N N ; G 49
U 79 ; WX 800 ; N O ; G 50
U 80 ; WX 620 ; N P ; G 51
U 81 ; WX 800 ; N Q ; G 52
U 82 ; WX 720 ; N R ; G 53
U 83 ; WX 660 ; N S ; G 54
U 84 ; WX 620 ; N T ; G 55
U 85 ; WX 780 ; N U ; G 56
U 86 ; WX 700 ; N V ; G 57
U 87 ; WX 960 ; N W ; G 58
U 88 ; WX 720 ; N X ; G 59
U 89 ; WX 640 ; N Y ; G 60
U 90 ; WX 640 ; N Z ; G 61
U 91 ; WX 300 ; N bracketleft ; G 62
U 92 ; WX 600 ; N backslash ; G 63
U 93 ; WX 300 ; N bracketright ; G 64
U 94 ; WX 600 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 340 ; N grave ; G 67
U 97 ; WX 580 ; N a ; G 68
U 98 ; WX 620 ; N b ; G 69
U 99 ; WX 520 ; N c ; G 70
U 100 ; WX 620 ; N d ; G 71
U 101 ; WX 520 ; N e ; G 72
U 102 ; WX 320 ; N f ; G 73
U 103 ; WX 540 ; N g ; G 74
U 104 ; WX 660 ; N h ; G 75
U 105 ; WX 300 ; N i ; G 76
U 106 ; WX 300 ; N j ; G 77
U 107 ; WX 620 ; N k ; G 78
U 108 ; WX 300 ; N l ; G 79
U 109 ; WX 940 ; N m ; G 80
U 110 ; WX 660 ; N n ; G 81
U 111 ; WX 560 ; N o ; G 82
U 112 ; WX 620 ; N p ; G 83
U 113 ; WX 580 ; N q ; G 84
U 114 ; WX 440 ; N r ; G 85
U 115 ; WX 520 ; N s ; G 86
U 116 ; WX 380 ; N t ; G 87
U 117 ; WX 680 ; N u ; G 88
U 118 ; WX 520 ; N v ; G 89
U 119 ; WX 780 ; N w ; G 90
U 120 ; WX 560 ; N x ; G 91
U 121 ; WX 540 ; N y ; G 92
U 122 ; WX 480 ; N z ; G 93
U 123 ; WX 280 ; N braceleft ; G 94
U 124 ; WX 600 ; N bar ; G 95
U 125 ; WX 280 ; N braceright ; G 96
U 126 ; WX 600 ; N asciitilde ; G 97
U 160 ; WX 340 ; N nbspace ; G 98
U 161 ; WX 300 ; N exclamdown ; G 99
U 162 ; WX 620 ; N cent ; G 100
U 163 ; WX 620 ; N sterling ; G 101
U 164 ; WX 600 ; N currency ; G 102
U 165 ; WX 620 ; N yen ; G 103
U 166 ; WX 600 ; N brokenbar ; G 104
U 167 ; WX 520 ; N section ; G 105
U 168 ; WX 420 ; N dieresis ; G 106
U 169 ; WX 740 ; N copyright ; G 107
U 170 ; WX 420 ; N ordfeminine ; G 108
U 171 ; WX 360 ; N guillemotleft ; G 109
U 172 ; WX 600 ; N logicalnot ; G 110
U 173 ; WX 400 ; N hyphen ; G 16
U 174 ; WX 740 ; N registered ; G 111
U 175 ; WX 500 ; N macron ; G 112
U 176 ; WX 400 ; N degree ; G 113
U 177 ; WX 549 ; N plusminus ; G 114
U 178 ; WX 372 ; N twosuperior ; G 115
U 179 ; WX 372 ; N threesuperior ; G 116
U 180 ; WX 340 ; N acute ; G 117
U 181 ; WX 576 ; N mu ; G 118
U 182 ; WX 600 ; N paragraph ; G 119
U 183 ; WX 260 ; N glyph120 ; G 120
U 184 ; WX 320 ; N cedilla ; G 121
U 185 ; WX 372 ; N onesuperior ; G 122
U 186 ; WX 420 ; N ordmasculine ; G 123
U 187 ; WX 360 ; N guillemotright ; G 124
U 188 ; WX 930 ; N onequarter ; G 125
U 189 ; WX 930 ; N onehalf ; G 126
U 190 ; WX 930 ; N threequarters ; G 127
U 191 ; WX 540 ; N questiondown ; G 128
U 192 ; WX 680 ; N Agrave ; G 129
U 193 ; WX 680 ; N Aacute ; G 130
U 194 ; WX 680 ; N Acircumflex ; G 131
U 195 ; WX 680 ; N Atilde ; G 132
U 196 ; WX 680 ; N Adieresis ; G 133
U 197 ; WX 680 ; N Aring ; G 134
U 198 ; WX 1260 ; N AE ; G 135
U 199 ; WX 740 ; N Ccedilla ; G 136
U 200 ; WX 720 ; N Egrave ; G 137
U 201 ; WX 720 ; N Eacute ; G 138
U 202 ; WX 720 ; N Ecircumflex ; G 139
U 203 ; WX 720 ; N Edieresis ; G 140
U 204 ; WX 340 ; N Igrave ; G 141
U 205 ; WX 340 ; N Iacute ; G 142
U 206 ; WX 340 ; N Icircumflex ; G 143
U 207 ; WX 340 ; N Idieresis ; G 144
U 208 ; WX 800 ; N Eth ; G 145
U 209 ; WX 740 ; N Ntilde ; G 146
U 210 ; WX 800 ; N Ograve ; G 147
U 211 ; WX 800 ; N Oacute ; G 148
U 212 ; WX 800 ; N Ocircumflex ; G 149
U 213 ; WX 800 ; N Otilde ; G 150
U 214 ; WX 800 ; N Odieresis ; G 151
U 215 ; WX 600 ; N multiply ; G 152
U 216 ; WX 800 ; N Oslash ; G 153
U 217 ; WX 780 ; N Ugrave ; G 154
U 218 ; WX 780 ; N Uacute ; G 155
U 219 ; WX 780 ; N Ucircumflex ; G 156
U 220 ; WX 780 ; N Udieresis ; G 157
U 221 ; WX 640 ; N Yacute ; G 158
U 222 ; WX 620 ; N Thorn ; G 159
U 223 ; WX 660 ; N germandbls ; G 160
U 224 ; WX 580 ; N agrave ; G 161
U 225 ; WX 580 ; N aacute ; G 162
U 226 ; WX 580 ; N acircumflex ; G 163
U 227 ; WX 580 ; N atilde ; G 164
U 228 ; WX 580 ; N adieresis ; G 165
U 229 ; WX 580 ; N aring ; G 166
U 230 ; WX 860 ; N ae ; G 167
U 231 ; WX 520 ; N ccedilla ; G 168
U 232 ; WX 520 ; N egrave ; G 169
U 233 ; WX 520 ; N eacute ; G 170
U 234 ; WX 520 ; N ecircumflex ; G 171
U 235 ; WX 520 ; N edieresis ; G 172
U 236 ; WX 300 ; N igrave ; G 173
U 237 ; WX 300 ; N iacute ; G 174
U 238 ; WX 300 ; N icircumflex ; G 175
U 239 ; WX 300 ; N idieresis ; G 176
U 240 ; WX 560 ; N eth ; G 177
U 241 ; WX 660 ; N ntilde ; G 178
U 242 ; WX 560 ; N ograve ; G 179
U 243 ; WX 560 ; N oacute ; G 180
U 244 ; WX 560 ; N ocircumflex ; G 181
U 245 ; WX 560 ; N otilde ; G 182
U 246 ; WX 560 ; N odieresis ; G 183
U 247 ; WX 549 ; N divide ; G 184
U 248 ; WX 560 ; N oslash ; G 185
U 249 ; WX 680 ; N ugrave ; G 186
U 250 ; WX 680 ; N uacute ; G 187
U 251 ; WX 680 ; N ucircumflex ; G 188
U 252 ; WX 680 ; N udieresis ; G 189
U 253 ; WX 540 ; N yacute ; G 190
U 254 ; WX 620 ; N thorn ; G 191
U 255 ; WX 540 ; N ydieresis ; G 192
U 338 ; WX 1240 ; N OE ; G 193
U 339 ; WX 900 ; N oe ; G 194
U 352 ; WX 660 ; N Scaron ; G 195
U 353 ; WX 520 ; N scaron ; G 196
U 376 ; WX 640 ; N Ydieresis ; G 197
U 402 ; WX 620 ; N florin ; G 198
U 710 ; WX 420 ; N circumflex ; G 199
U 732 ; WX 440 ; N tilde ; G 200
U 1040 ; WX 680 ; N Agrave ; G 129
U 1041 ; WX 680 ; N Aacute ; G 130
U 1042 ; WX 680 ; N Acircumflex ; G 131
U 1043 ; WX 680 ; N Atilde ; G 132
U 1044 ; WX 680 ; N Adieresis ; G 133
U 1045 ; WX 680 ; N Aring ; G 134
U 1046 ; WX 1260 ; N AE ; G 135
U 1047 ; WX 740 ; N Ccedilla ; G 136
U 1048 ; WX 720 ; N Egrave ; G 137
U 1049 ; WX 720 ; N Eacute ; G 138
U 1050 ; WX 720 ; N Ecircumflex ; G 139
U 1051 ; WX 720 ; N Edieresis ; G 140
U 1052 ; WX 340 ; N Igrave ; G 141
U 1053 ; WX 340 ; N Iacute ; G 142
U 1054 ; WX 340 ; N Icircumflex ; G 143
U 1055 ; WX 340 ; N Idieresis ; G 144
U 1056 ; WX 800 ; N Eth ; G 145
U 1057 ; WX 740 ; N Ntilde ; G 146
U 1058 ; WX 800 ; N Ograve ; G 147
U 1059 ; WX 800 ; N Oacute ; G 148
U 1060 ; WX 800 ; N Ocircumflex ; G 149
U 1061 ; WX 800 ; N Otilde ; G 150
U 1062 ; WX 800 ; N Odieresis ; G 151
U 1063 ; WX 600 ; N multiply ; G 152
U 1064 ; WX 800 ; N Oslash ; G 153
U 1065 ; WX 780 ; N Ugrave ; G 154
U 1066 ; WX 780 ; N Uacute ; G 155
U 1067 ; WX 780 ; N Ucircumflex ; G 156
U 1068 ; WX 780 ; N Udieresis ; G 157
U 1069 ; WX 640 ; N Yacute ; G 158
U 1070 ; WX 620 ; N Thorn ; G 159
U 1071 ; WX 660 ; N germandbls ; G 160
U 1072 ; WX 580 ; N agrave ; G 161
U 1073 ; WX 580 ; N aacute ; G 162
U 1074 ; WX 580 ; N acircumflex ; G 163
U 1075 ; WX 580 ; N atilde ; G 164
U 1076 ; WX 580 ; N adieresis ; G 165
U 1077 ; WX 580 ; N aring ; G 166
U 1078 ; WX 860 ; N ae ; G 167
U 1079 ; WX 520 ; N ccedilla ; G 168
U 1080 ; WX 520 ; N egrave ; G 169
U 1081 ; WX 520 ; N eacute ; G 170
U 1082 ; WX 520 ; N ecircumflex ; G 171
U 1083 ; WX 520 ; N edieresis ; G 172
U 1084 ; WX 300 ; N igrave ; G 173
U 1085 ; WX 300 ; N iacute ; G 174
U 1086 ; WX 300 ; N icircumflex ; G 175
U 1087 ; WX 300 ; N idieresis ; G 176
U 1088 ; WX 560 ; N eth ; G 177
U 1089 ; WX 660 ; N ntilde ; G 178
U 1090 ; WX 560 ; N ograve ; G 179
U 1091 ; WX 560 ; N oacute ; G 180
U 1092 ; WX 560 ; N ocircumflex ; G 181
U 1093 ; WX 560 ; N otilde ; G 182
U 1094 ; WX 560 ; N odieresis ; G 183
U 1095 ; WX 549 ; N divide ; G 184
U 1096 ; WX 560 ; N oslash ; G 185
U 1097 ; WX 680 ; N ugrave ; G 186
U 1098 ; WX 680 ; N uacute ; G 187
U 1099 ; WX 680 ; N ucircumflex ; G 188
U 1100 ; WX 680 ; N udieresis ; G 189
U 1101 ; WX 540 ; N yacute ; G 190
U 1102 ; WX 620 ; N thorn ; G 191
U 1103 ; WX 540 ; N ydieresis ; G 192
U 8211 ; WX 500 ; N endash ; G 201
U 8212 ; WX 1000 ; N emdash ; G 202
U 8216 ; WX 220 ; N quoteleft ; G 203
U 8217 ; WX 220 ; N quoteright ; G 204
U 8218 ; WX 220 ; N quotesinglbase ; G 205
U 8220 ; WX 400 ; N quotedblleft ; G 206
U 8221 ; WX 400 ; N quotedblright ; G 207
U 8222 ; WX 400 ; N quotedblbase ; G 208
U 8224 ; WX 540 ; N dagger ; G 209
U 8225 ; WX 540 ; N daggerdbl ; G 210
U 8226 ; WX 460 ; N bullet ; G 211
U 8230 ; WX 1000 ; N ellipsis ; G 212
U 8240 ; WX 1280 ; N perthousand ; G 213
U 8249 ; WX 240 ; N guilsinglleft ; G 214
U 8250 ; WX 240 ; N guilsinglright ; G 215
U 8482 ; WX 980 ; N trademark ; G 216
U 8729 ; WX 320 ; N periodcentered ; G 217
EndCharMetrics
EndFontMetrics
