server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    # Set nginx to serve files from the shared volume!
    root /srv/site;
    server_name _;

    # Set upload size
    client_max_body_size 10M;

    location / {
        include  /etc/nginx/mime.types;
        try_files $uri /index.php?$query_string;
    }

    location /uploads {
        root /var/www/shared-volume;
        rewrite ^/uploads(/.*)$ $1 break;
    }

    location /messaging {
        try_files $uri /messaging/index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass app-php:9000;
    }

    http{
    #Time to wait for the replying server
    proxy_read_timeout 600s; 

    }
}